<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Twig-Layout mit Slots | Vortrag Contao Summit 2026</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/white_custom_ml.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>
<body>
<div class="reveal">
    <div class="slides">
        <!-- Titelfolie Vortrag -->
        <section>
            <h1>Twig-Layout mit Slots</h1>
            <p>Einsatz von modernem CSS mit neuem Markup</p>
        </section>

        <!-- Einleitung - Was erwartet Euch -->
        <section>
            <h2>Was erwartet Euch</h2>
            <ul>
                <li>Twig-Layout nutzen</li>
                <li>modernes CSS mit Twig-Layout</li>
                <li>Sollte ich in Contao 5.7 das Twig-Layout einsetzen?</li>
            </ul>
        </section>
        <!-- Twig-Layout nutzen -->
        <section>
            <section>
                <h2>Twig-Layout nutzen</h2>
            </section>

            <!-- CSS einbinden -->
            <section>
                <h3>Anpassungen über das Templatestudio</h3>
                <h4>CSS einbinden</h4>
                <h5>statisch</h5>
                <pre>
                    <code data-trim data-noescape>
                       &lt;link href="/files/theme/css/standard.css" rel="stylesheet" &gt;
                    </code>
                </pre>
                <h5 class="fragment">mit Cache-Busting</h5>
                <pre class="fragment">
                    <code data-trim data-noescape>
                       &lt;link href="{{asset('theme/css/standard.css', contao_vfs.files') }} rel="stylesheet" &gt;
                    </code>
                </pre>
            </section>

            <!-- JS einbinden -->
            <section>
                <h3>Javascript einbinden</h3>
                <pre>
                    <code data-trim data-noescape>
                       &lt;script src="{{ asset('js/jquery.js', 'contao-components/jquery') }}"&gt;&lt;/script&gt;
                    </code>
                </pre>
            </section>

            <!-- Javascript- oder jQuery-Templates einbinden -->
            <section>
                <h3>Javascript- oder jQuery-Templates einbinden</h3>
                <pre>
                    <code data-trim data-noescape>
                        {{ include('@Contao/j_glightbox') }}
                    </code>
                </pre>
            </section>

            <!-- zusätzliche Slots verwenden -->
            <section>
                <h3>zusätzliche Slots verwenden</h3>
                <pre>
                    <code data-trim data-noescape>
                            {% slot headerimage %}
                                <div class="header-image">{{ slot() }}</div>
                            {% endslot %}
                    </code>
                </pre>
            </section>
        </section>
        <!-- modernes CSS mit Twig-Layout -->
        <section>
            <section>
                <h2>modernes CSS mit Twig-Layout</h2>
            </section>

            <!-- CSS einbinden -->
            <section>
                <h3>Flexibles Layout mit Aside</h3>

                <pre>
                    <code data-trim data-noescape>

                    </code>
                </pre>

            </section>
        </section>

        <!-- Sollte ich in Contao 5.7 Twig-Layouts nutzen? -->
        <section>
            <section>
                <h2>Sollte ich in Contao 5.7 Twig-Layouts nutzen? </h2>
                <p>Twig-Layout oder FE&#8209;Page</p>
            </section>

            <!--Twig-Layouts - Vorteile -->
            <section>
                <h3>Verwendung Twig-Layouts - Vorteile</h3>
                <ul>
                    <li>Verlagerung der gesamten Konfiguration ins Template</li>
                    <li>sehr flexibel</li>
                    <li>versionierbar z.B. auf Git</li>
                    <li>gut wiederverwendbar in anderen Projekten</li>
                    <li>neues Markup für modernes Webdesign</li>
                    <li>Cache-Busting für CSS und Javascript durch die Asset-Funktion</li>
                </ul>
            </section>

            <!--Twig-Layouts - Nachteile -->
            <section>
                <h3>Twig-Layouts - Nachteile</h3>
                <ul>
                    <li>neues Markup
                        <ul>
                            <li>deshalb CSS-Anpassungen notwendig</li>
                            <li>alternativ Template-Anpassungen notwendig (altes Markup generieren)</li>
                        </ul>
                    </li>
                    <li>genutztes CSS und JS nicht einfach im Backend wählbar</li>
                    <li>noch experimentell</li>
                    <li>genutzte Erweiterungen sind eventuell (noch) nicht auf die Verwendung von Twig-Layouts vorbereitet</li>
                </ul>
            </section>

            <!-- FE-Page - Vorteile -->
            <section>
                <h3>Verwendung FE-Page - Vorteile</h3>
                <ul>
                    <li>kann als HTML5-Template oder Twig Template angepasst werden</li>
                    <li>wird in Contao 6 als Twig Template noch unterstützt</li>
                    <li>vertrautes Markup</li>
                    <li>vertraute Konfiguration</li>
                    <li>fast alle Einstellungen (wie z.B. CSS und Javascript) im Backend einstellbar</li>
                    <li>keine CSS-Anpassungen erforderlich beim Update von Contao 5.3</li>
                </ul>
            </section>

            <!-- FE-Page - Nachteile -->
            <section>
                <h3>FE-Page - Nachteile</h3>
                <ul>
                    <li>wird in Contao 6 als HTML5 definitiv wegfallen</li>
                    <li>unklar wie lange es in Contao 6 als Twig-Template noch verfügbar sein wird</li>
                    <li>Umstellung muss bei Wegfall des FE-Page-Templates zwangsweise umgestellt werden</li>
                    <li>Markup schon etwas angestaubt (z.B. z.T. viele für modernes CSS nicht benötigte Div-Tags)</li>
                </ul>
            </section>

        </section>

        <!-- Zusammenfassung -->
        <section>

            <section>
                <h2>Zusammenfassung</h2>
            </section>
            <section>
                <ul>
                    <li>Twig-Layouts sind zukunftsfähig</li>
                    <li>generiertes Markup erleichtert den Einsatz von modernem CSS</li>
                    <li>noch experimentell, können sich also noch ändern</li>
                    <li>Einsatz nicht um jeden Preis</li>
                </ul>
            </section>
        </section>

        <!-- Noch Fragen -->
        <section>
            <h2>Noch Fragen?</h2>
        </section>

        <!-- Danke für die Aufmerksamkeit -->
        <section>
            <h2>Danke für die Aufmerksamkeit</h2>
        </section>
    </div>
</div>
<script src="dist/reveal.js"></script>
<script src="dist/plugin/notes.js"></script>
<script src="dist/plugin/markdown.js"></script>
<script src="dist/plugin/highlight.js"></script>
<script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
        hash: true,
        // view: 'scroll',
        //scrollProgress: true,
        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
    });
    // Reveal.configure({ showNotes: true });
</script>
</body>
</html>